;-----------------------------------------------------------------
; Configuration file for the A3LOG extension by Arkensor         
;-----------------------------------------------------------------
[Settings]                                                       
                                                                 
;Windows only                                                    
EnableConsoleOutput = No                                        

[system]
Directory = C:/RelictaLogs
FileName = System.log
FileNameIncludeDate = Yes
Pattern = %Y-%m-%d %H:%M:%S.%e		%v

[game]
Directory = C:/RelictaLogs
FileName = Game.log
FileNameIncludeDate = Yes
Pattern = %Y-%m-%d %H:%M:%S.%e		%v

[rp]
Directory = C:/RelictaLogs
FileName = Roleplay.log
FileNameIncludeDate = Yes
Pattern = %Y-%m-%d %H:%M:%S.%e		%v

[life]
Directory = C:/RelictaLogs
FileName = Life.log
FileNameIncludeDate = Yes
Pattern = %Y-%m-%d %H:%M:%S.%e		%v

[admin]
Directory = C:/RelictaLogs
FileName = Admin.log
FileNameIncludeDate = Yes
Pattern = %Y-%m-%d %H:%M:%S.%e		%v

[combat]
Directory = C:/RelictaLogs
FileName = Combat.log
FileNameIncludeDate = Yes
Pattern = %Y-%m-%d %H:%M:%S.%e		%v
